# sframe-account-server

./: README.md  build.gradle  gradle.properties
Jenkinsfile/: dev-pipeline.groovy
httpClientTest/: ClientAppTest.http
src/main/java/com/sframe/app/: AccountServerApplication.java
src/main/java/com/sframe/app/base/DO/: BaseDO.java
src/main/java/com/sframe/app/base/DTO/: BaseDTO.java
src/main/java/com/sframe/app/base/VO/: BaseVO.java
src/main/java/com/sframe/app/clientapp/DO/: OauthClientDetailsDO.java
src/main/java/com/sframe/app/clientapp/DTO/: OauthClientDetailsDTO.java
src/main/java/com/sframe/app/clientapp/VO/: OauthClientDetailsVO.java
src/main/java/com/sframe/app/clientapp/controller/: ClientappController.java
src/main/java/com/sframe/app/clientapp/query/: OauthClientDetailsQuery.java
src/main/java/com/sframe/app/clientapp/repository/: OauthClientDetailsRepository.java
src/main/java/com/sframe/app/clientapp/service/: OauthClientDetailsService.java
src/main/java/com/sframe/app/clientapp/service/impl/: OauthClientDetailsServiceImpl.java
src/main/java/com/sframe/app/common/DO/: DataInit.java
src/main/java/com/sframe/app/common/DTO/: JWTClaimsDTO.java
src/main/java/com/sframe/app/common/constant/: ResultCode.java
src/main/java/com/sframe/app/common/exception/: ArgumentValidationException.java  BusinessException.java  RestExceptionHandler.java
src/main/java/com/sframe/app/common/response/: RestResponse.java  RestResponseUtil.java
src/main/java/com/sframe/app/common/util/: PageableUtil.java  SpringSecurityAuditorAware.java
src/main/java/com/sframe/app/config/: AccountServerAdapter.java  CustomUserDetailService.java  I18Config.java  JwtTokenFilter.java  OAuth2ResourceServerSecurityConfiguration.java  RequestLogInterceptor.java  SwaggerConfig.java
src/main/java/com/sframe/app/demo/controller/: ConfigController.java  HelloController.java  IndexController.java
src/main/java/com/sframe/app/permission/DO/: UserInfo.java
src/main/java/com/sframe/app/permission/VO/: ResourceVO.java  UserVO.java
src/main/java/com/sframe/app/permission/controller/: ResourceController.java  UserController.java
src/main/java/com/sframe/app/permission/query/: UserQuery.java
src/main/java/com/sframe/app/permission/repository/: UserInfoRepository.java
src/main/java/com/sframe/app/permission/service/: UserInfoService.java
src/main/java/com/sframe/app/permission/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application-local.yml  application.yml  banner.txt  messages.properties  messages_en_US.properties  messages_zh_CN.properties  public.txt
src/main/resources/db/migration/: V1.0__init_schema.sql  V1.1__init_data.sql
src/main/resources/templates/: index.html
