ACCOUNT_VERSION=1.0-SNAPSHOT
AUTH_VERSION=1.0-SNAPSHOT
PRODUCT_VERSION=1.0-SNAPSHOT
artifactory_user=slash
artifactory_password=AP9H11kdZT7jHS9C1J4o94A9edd
artifactory_contextUrl=https://soleng.jfrog.io/artifactory
